name: 'Hello World'
description: 'Greet someone'

runs:
  using: "composite"
  steps:
    - name: Checkout producer repository
      uses: actions/checkout@v3
    - name: Read dockerfile
      shell: bash
      run: ls -lah
    - run: cat ./docker/Dockerfile
      shell: bash
