name: 'Hello World'
description: 'Greet someone'

runs:
  using: "composite"
  steps:
    - name: Docker read
    - run: ls -lah
      shell: bash
    - run: cat ./docker/Dockerfile
      shell: bash
